<!DOCTYPE html>
<html>

<head>
	<style type="text/css" media="screen">
		svg {
			display: block;
			border: 1px solid #ccc;
			position: absolute;
			top: 5%;
			left: 5%;
			width: 90%;
			height: 90%;
			background: #fff;
		}

		svg {
			border: 1px solid black;
		}
	</style>
	<!-- JavaScript files: -->
	<script type="text/javascript" src="d3.min.js"></script>
	<script type="text/javascript" src="FOON_classes.js"></script>
	<script type="text/javascript" src="FOON_functions.js"></script>

	<svg width="1200" height="1200"></svg>
</head>

<body>
	<center>


		<select id="dropdown-content" onchange="openFile(event)">
			<option value="">--Please choose an option--</option>
			<option value="1">Level 1</option>
			<option value="2">Level 2</option>
			<option value="3">Level 3</option>
		</select>
		&nbsp;
		<input type='file' id="fileInput" accept='text/plain,.json' onchange='openFile(event)'>
		&nbsp;
		<button type="button" onclick='clearGraph(event)'>Reset Graph</button>
		&nbsp;
		<button type="button" onclick='downloadGraph(event)'>Download Graph as JSON</button>


		<script>
			var obj = undefined;

			var clearGraph = function (event) {
				document.getElementById("fileInput").value = "";
				clear();
			}

			var downloadGraph = function () {
				if (obj != undefined || obj != null){
					download_JSON(obj);
				}
			}


			// -- Reading a text file denoting a FOON graph
			// SOURCE: https://www.javascripture.com/FileReader
			var openFile = function (event) {
				var input = document.getElementById("fileInput");
				if (input.files.length > 0) {
					clear();
					var reader = new FileReader();
					reader.onload = function () {
						var FOON_graph = reader.result;

						// NOTE: 0 -- .TXT file, 1 -- .JSON file, 2 -- .JS file
						var file_flag = 0;
						if (input.files[0].name.includes('.json') || input.files[0].name.includes('.JSON'))
							file_flag = 1;
						else if (input.files[0].name.includes('.js') || input.files[0].name.includes('.JS'))
							file_flag = 2;

						console.log('file_flag = ' + String(file_flag));

						var level = undefined;

						var element = document.getElementById("dropdown-content");
						if (element.options[element.selectedIndex].value != "") {
							level = parseInt(element.options[element.selectedIndex].value);
							console.log("selected level " + String(level));
						}

						obj = init(FOON_graph, file_flag, level, false);

					};
					reader.readAsText(input.files[0]);
				}
			};
		</script>
	</center>
</body>

</html>